<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box ;
            margin: 0 ;
            padding: 0 ;
            font-family: 'Roboto';
        }
        body{
            background-color: #F5F5F5;
            color: rgb(14, 4, 4);
        }
        /* Barre de navigation */
        header{
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
            padding-top: 12px;
        }
        nav.nav-header{
            width: 400px;
        }
        ul.nav-links{
            margin-bottom: 10px;
        }
        nav.nav-header ul.nav-links{
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }
        h1{
            font-size: 18px;
            font-weight: 600;
        }
        /* p{
            font-weight: bold;
            
        } */
        ul.nav-links li.log-out{
            position: relative;
            top: -1px;
        }

        /* form.invoice-form-file{
            padding-top: 40px;
        } */

        form.invoice-form-file div.inputs-file{
            display: flex;
            gap: 15px;
        }

        form.invoice-form-link div.inputs-link{
            display: flex;
            gap: 15px;
        }


        div.invoices-forms{
            background-color: white;
            width: 60%;
            position: relative;
            margin-top: 100px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            text-align: center;
            border: rgba(164, 164, 164, 0.37) 1px solid;
        }
        div.invoices-forms::before{
            content: "Ajouter une facture";
            color: white;
            font-size: 20px;
            background-color: #0d6efd;
            width: 100%;
            padding: 10px 30px;
            font-weight: 600;
            position: absolute;
            left: -0px;
            top: -50px;
            text-align: left;
        }
    </style>
</head>
<body>
    <!-- Barre de navigation -->
    <header>
        <!-- Logo -->
        <h1>Invoice Manager Admin</h1>
        <!-- navigation -->
        <nav class="nav-header">
            <ul class="nav-links">
                <li class="nav-link dashbord">Dashbord</li>
                <li class="nav-link factures"><a href="{% url 'factures'%}">Factures</a></li>
                <li class="nav-link clients">Clients</li>
                <li class="nav-link log-out" title="Se déconnecter">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16" >
                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                    </svg>
            </ul>
        </nav>
    </header>
    <!-- <p>Bonjour cher inconnu bienvenue dans la page pour ajouter une facture</p> -->

    <!-- Contenu principal -->

    <main>
        <section class="create-invoices">
            <div class="invoices-forms container">
                <form action="{% url 'add-invoice2' %}" method="POST" enctype="multipart/form-data" class="invoice-form-file">
                    {% csrf_token %}
                    <fieldset>
                        <div class="mb-3 inputs-file">
                            <input class="form-control" type="file" name="img-file" id="img_file" multiple>
                            <input class="btn btn-primary" type="submit" value="Submit">
                        </div>
                        
                    </fieldset>
                    
                </form>
                <p style="color:rgb(50, 50, 50); font-size: 12px; font-weight: 600;">- OU -</p>
                <form class="invoice-form-link" action="{% url 'add-invoice' %}" method="POST">
                    {% csrf_token %}
                    <fieldset>
                        <div class="form-group inputs-link">
                            <input type="text" class="form-control" name="link" id="img-url" placeholder="Entrez l'url de l'image">
                            <input class="btn btn-primary" type="submit" value="Submit">
                        </div>
                        
                    </fieldset>
                </form>
            </div>
        </section>
    </main>
</body>
</html>