<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box ;
            margin: 0 ;
            padding: 0 ;
            
        }
        /* Barre de navigation */
        header{
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
            padding-top: 12px;
        }
        nav.nav-header{
            width: 400px;
        }
        ul.nav-links{
            margin-bottom: 10px;
        }
        nav.nav-header ul.nav-links{
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }
        h1{
            font-size: 18px;
            font-weight: 600;
        }
        /* p{
            font-weight: bold;
            
        } */
        ul.nav-links li.log-out{
            position: relative;
            top: -1px;
        }
        /* body */

        body{
            background-color: #F5F5F5;
            color: rgb(14, 4, 4);
        }
        main{
            margin-top: 50px;
        }
        div.fatures-tab-title{
            background-color: #0d6efd;
            color: white;
            font-size: 20px;
            
            padding: 0px 30px;
            padding-top: 5px;
            padding-bottom: 0px;
            font-weight: 600;
            
            text-align: left;
        }
        div.fatures-tab-title p {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Barre de navigation -->
    <header>
        <!-- Logo -->
        <h1>Invoice Manager Admin</h1>
        <!-- navigation -->
        <nav class="nav-header">
            <ul class="nav-links">
                <li class="nav-link dashbord">Dashbord</li>
                <li class="nav-link factures"><a href="{% url 'factures'%}">Factures</a></li>
                <li class="nav-link clients">Clients</li>
                <li class="nav-link log-out" title="Se déconnecter">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16" >
                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                    </svg>
            </ul>
        </nav>
    </header>
    <main>
        <section class="factures container">
            <div class="options" style="display: flex; gap: 50px; margin-bottom: 50px;">
                <!-- filtre -->
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>plus recent</option>
                    <option value="1">moin recent</option>
                    <option value="2">plus cher</option>
                    <option value="3">moin cher</option>
                  </select>
                  <!-- barre de recherche -->
           
                   <div class="search_bar" style="display: flex;">
                      <input class="form-control mr-sm-2" style="width: 250px;" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </div>
                 
                  <!-- bouton ajouter une facture -->
                <a href="{% url 'add-invoice_page'%}"><button type="button" class="btn btn-primary" style="display:flex-end">Ajouter une facture</button></a>
            </div>
            
            <div class="fatures-tab">
                <div class="fatures-tab-title">
                    <p>Factures</p>
                </div>
                <table class="table">
                    <thead>
                        
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Date</th>
                            <th scope="col">Total</th>
                            <th scope="col">Client</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        {%for facture in mes_factures%}
                        

                        <tr>
                            <td><a href="{% url 'info_facture' facture.facture_id %}">{{facture.facture_id}}</a></td>
                            <td>{{facture.creation_date}}</td>
                            <td>{{facture.total}}</td>
                            <td>{{facture.user_id}} - {{facture.user.name}}</td>
                        </tr>
                        
                        {% empty %}
                    <tr>
                        <td colspan="4">Aucune facture trouvée.</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            

        </section>
    </main>
    
</body>
</html>