<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      main{
        padding: 50px;
      }
      *{
            box-sizing: border-box ;
            margin: 0 ;
            padding: 0 ;
            
        }
        body{
            background-color: #F5F5F5;
            color: rgb(14, 4, 4);
        }
        /* Barre de navigation */
        header{
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
            padding-top: 12px;
            margin-bottom: 50px;
        }
        nav.nav-header{
            width: 400px;
        }
        ul.nav-links{
            margin-bottom: 10px;
        }
        nav.nav-header ul.nav-links{
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }
        h1{
            font-size: 18px;
            font-weight: 600;
        }
        /* p{
            font-weight: bold;
            
        } */
        ul.nav-links li.log-out{
            position: relative;
            top: -1px;
        }

        div.fatures-tab-title{
          margin-top: 50px;
          background-color: #0d6efd;
          color: white;
          font-size: 20px;
          
          padding: 0px 30px;
          padding-top: 5px;
          padding-bottom: 0px;
          font-weight: 600;
          
          text-align: left;
      }
      div.fatures-tab-title p {
          padding-bottom: 10px;
      }
    </style>
</head>
<body>
  <!-- Barre de navigation -->
  <header>
    <!-- Logo -->
    <h1>Invoice Manager Admin</h1>
    <!-- navigation -->
    <nav class="nav-header">
        <ul class="nav-links">
            <li class="nav-link dashbord">Dashbord</li>
            <li class="nav-link factures"><a href="{% url 'factures'%}">Factures</a></li>
            <li class="nav-link clients"><a href="{% url 'clients'%}">Clients</a></li>
            <li class="nav-link log-out" title="Se déconnecter">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16" >
                    <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
                    <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                </svg>
        </ul>
    </nav>
</header>
  <main>
    <div style="display: flex; gap: 50px;">
    <div class="card" style="width: 50%;">
        <div class="card-header" style="background-color: #0d6efd; color: white;">
          <strong>Client #{{client.id}}</strong>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><strong>nom :</strong> {{client.name}}</li>
          <li class="list-group-item"><strong>Adresse complete :</strong><br> {{client.adress}}, {{client.city}} {{client.state}} {{client.postal_code}}</li>
          <li class="list-group-item"><strong>email :</strong><br> {{client.email}}</li>
          <li class="list-group-item"><strong>sexe :</strong> {{client.genre}}</li>
          <li class="list-group-item"><strong>Date de naissance:</strong> {{client.birth_day}}</li>
        </ul>
      </div>
      <ul style="margin-top: 50px;">
        <h4>Produits succeptible de l'interesser</h4>
        <li>produit 1</li>
        <li>produit 2</li>
        <li>produit 3</li>
      </ul>
    </div>
    
    <div class="fatures-tab">
      <div class="fatures-tab-title">
          <p>Factures</p>
      </div>
      <table class="table">
          <thead>
              
              <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Date</th>
                  <th scope="col">Total</th>
              </tr>
          </thead>
          
          <tbody>
              {%for facture in factures%}
              

              <tr>
                  <td><a href="{% url 'info_facture' facture.facture_id %}">{{facture.facture_id}}</a></td>
                  <td>{{facture.creation_date}}</td>
                  <td>{{facture.total}} €</td>
              </tr>
              
              {% empty %}
          <tr>
              <td colspan="4">Aucune facture trouvée.</td>
          </tr>
          {% endfor %}
          </tbody>
      </table>
  </div>
  </main>
</body>
</html>