<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box ;
            margin: 0 ;
            padding: 0 ;
            
        }
        body{
            background-color: #F5F5F5;
            color: rgb(14, 4, 4);
        }
        /* Barre de navigation */
        header{
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
            padding-top: 12px;
            margin-bottom: 50px;
        }
        nav.nav-header{
            width: 400px;
        }
        ul.nav-links{
            margin-bottom: 10px;
        }
        nav.nav-header ul.nav-links{
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }
        h1{
            font-size: 18px;
            font-weight: 600;
        }
        /* p{
            font-weight: bold;
            
        } */
        ul.nav-links li.log-out{
            position: relative;
            top: -1px;
        }
    </style>
</head>
<body>
    <!-- Barre de navigation -->
    <header>
        <!-- Logo -->
        <h1>Invoice Manager Admin</h1>
        <!-- navigation -->
        <nav class="nav-header">
            <ul class="nav-links">
                <li class="nav-link dashbord">Dashbord</li>
                <li class="nav-link factures">Factures</li>
                <li class="nav-link clients">Clients</li>
                <li class="nav-link log-out" title="Se déconnecter">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="22" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16" >
                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                    </svg>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="card">
                <div class="card-header" style="background-color: #0d6efd; color: white;">
                    Invoice <strong>{{facture.facture_id}}</strong> <span style="margin-left:50px; "> {{facture.creation_date}}</span>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-sm-6">
                            <div>
                                <strong>{{facture.user.name}}</strong>
                            </div>
                            <div>{{facture.user.adress}}, {{facture.user.city}} {{facture.user.state}} {{facture.user.postal_code}}</div>
                            <div>Email: {{facture.user.email}}</div>
                        </div>
                    </div>
                    
                    <div class="table-responsive-sm">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th class="center">#</th>
                                    <th>Article</th>
                                    <th class="center">Quantity</th>
                                    <th class="center">Unit price</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for fp in produits %}
                                <tr>
                                    <td class="center">{{ fp.product.id }}</td>
                                    <td class="left strong">{{ fp.product.name }}</td>
                                    <td class="left">{{ fp.quantity }} x</td>
                                    <td class="right">{{ fp.product.prix }}</td>
                                </tr>
                            {% endfor %}
                            
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                    <div class="col-lg-4 col-sm-5">
                    
                    </div>
                    
                    <div class="col-lg-4 col-sm-5 ml-auto">
                    
                    
                    </div>
                    
                    </div>
                
                </div>
          </div>
          </div>
    </main>
</body>
</html>
































